{
  "name": "axios-eve",
  "version": "1.2.6",
  "description": "A axios api for postpress",
  "main": "lib/index.js",
  "scripts": {
    "start": "npx babel-node src/index.js",
    "test": "mocha --require @babel/register --timeout 11000",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gutorc92/eve-axios.git"
  },
  "bugs": {
    "url": "https://github.com/gutorc92/eve-axios/issues"
  },
  "keywords": [
    "xhr",
    "http",
    "ajax",
    "promise",
    "node",
    "eve"
  ],
  "author": "Gustavo Coelho",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "mocha": "^10.1.0",
    "@babel/compat-data": "^7.9.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "axios": ">=0.21.1",
    "core-js": "2",
    "fs": "0.0.1-security",
    "lodash.camelcase": "^4.3.0",
    "lodash.includes": "^4.3.0",
    "lodash.isempty": "^4.4.0",
    "lodash.replace": "^4.1.4"
  }
}
